[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file = /run/supervisor.sock

[supervisorctl]
serverurl = unix:///run/supervisor.sock

[supervisord]
user = root
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /dev/null
logfile_maxbytes = 0


[program:antizapret-updater]
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
command = /bin/prefix bash -c 'doall; sleep 6h'


[program:dnsmap]
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
command = /bin/prefix dnsmap -a 127.0.0.4 --iprange 10.224.0.0/15


[program:ferm]
autorestart = false
startsecs = 0
startretries = 1
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
command = /bin/prefix /etc/init.d/ferm start


[program:kresd]
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
user = knot-resolver
directory = /var/lib/knot-resolver
command = /bin/prefix kresd -c /usr/lib/x86_64-linux-gnu/knot-resolver/distro-preconfig.lua -c /etc/knot-resolver/kresd.conf -n


[program:kres-cache-gc]
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
user = knot-resolver
directory = /var/cache/knot-resolver
command = /bin/prefix kres-cache-gc -c /var/cache/knot-resolver -d 1000


[program:openvpn-tcp]
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
directory = /etc/openvpn/server
command = /bin/prefix openvpn --status /run/openvpn-server/status-antizapret-tcp.log --status-version 2 --suppress-timestamps --config antizapret-tcp.conf


[program:openvpn-udp]
autorestart = true
stdout_logfile = /dev/fd/1
stdout_logfile_maxbytes = 0
redirect_stderr = true
directory = /etc/openvpn/server
command = /bin/prefix openvpn --status /run/openvpn-server/status-antizapret.log --status-version 2 --suppress-timestamps --config antizapret.conf
